<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffccc"
    android:orientation="vertical"
    android:weightSum="5">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="30dp"
        android:layout_weight="2"
        android:src="@mipmap/img_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:text="Đăng nhập"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold|italic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#ff00">

            </View>

        </LinearLayout>


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Xin Chào"
            android:textColor="#000"
            android:textSize="49sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="Đăng nhập bằng số điện thoại"
            android:textColor="#000"
            android:textSize="20sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/gray_round_bg"
            android:hint="Số điện thoại"
            android:padding="10dp"

            />

        <TextView
            android:padding="10dp"
            android:drawableRight="@mipmap/ic_touch_id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/red_round_bg"
            android:gravity="center"
            android:text="ĐĂNG NHẬP"
            android:textColor="#fff"
            android:textSize="15sp" />

        <TextView
            android:layout_marginVertical="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="-------------------Hình thức đăng nhập khác-------------------" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_fb" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_gg" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>